<!DOCTYPE html>
<html>
 <head>
  <title>【宣传】空气厂 一个有1年历史的小服</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
  <script src="http://cdn.sucai8.cn/cdn/jquery/jquery-1.10.2.js"></script>
  <style>
    body{
		background-color: #935dEE;
		background: linear-gradient(140deg, #6DAAFF 15%, #F5AABE 85%);	
	}
  	#nrd{
	    text-align: center;
		animation-fill-mode: forwards;
		animation:dcr 3s 1;
		
	}
	#nrd:active
	{
	animation-fill-mode: forwards;
	animation:dcr2 5s 1;
	}
   .jz{
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .io{

     position: absolute;
     top: 5%;
	 left: 0%;
	 width: 100%;
	 height: 95%;
	 line-height: 120%;
	 
   }
   .nr{
     width: 100%;
     height: auto;
     line-height: 200%;
     text-align: center;
   }
   #qvn{
   
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: center;
      position:fixed;
      z-index:100;
      background: rgba(255, 255, 255, 1);
	  width: 40%;
	  height: 10%;
	  bottom: 0px;
	  left: 30%;
	  border-radius: 5px;
	  transition: all 1s;
	  color: #000000;
	  background: linear-gradient(45deg, #DDDDFF 15%, #FFDDDD 85%);	
	  backdrop-filter: blur(20px);
	  animation:jbs 1.5s 1;
   }
   #qvn:hover{
	 box-shadow:inset 0 0 40px rgba(196, 196, 255, 0.7);
	 color: #9370DB;
   }
@keyframes dcr2{

   0%{opacity: 1;}

   100%{opacity: 0;}

}
@keyframes dcr{

   0%{opacity: 0;}

   100%{opacity: 1;}

}
@keyframes tdcr{

   0%{opacity: 0;}

   50%{opacity: 0;}
   
   100%{opacity: 1;}

}
@keyframes jbs{

   0%{width: 0%;left: 50%;}

   100%{width: 40%;left: 30%,height: 10%;}

}
  </style>

 </head>
 <body id="bd">
 <div id=nrd>
  <div id="io1" class="io" onclick="sp(2);">
   <div class="jz"><h1 style="color: #938DFF">空气厂</h1></div>
   <div class="jz"><h2 style="color: #FF8D93">生电/建筑/模组</h2></div>
   <br><br>
   <div class="nr">
    <h3><i style="color: #9370DB"><b>您好，欢迎来到空气厂！<br>
	在这里，你可以尽情享受原版生电或模组的乐趣。<br>
	同时，您也不会感到孤独，这片区域的活跃人数高达12/d，而且都是生电大佬。<br>
	您有任何问题都可以通过游戏内聊天或者交流群询问。<br>
	本服有白名单，加群询问op管理即可获取。<br>
	无法跳转请用群号:782863860</br>
	</b></i></h3>
	<p style="color: #88DD88"><b>Tap to continue...</b></p>
   </div>
  </div>
  <div display=none id="io2" class="io" onclick="sp(3);">
  <div class="jz"><h1 style="color: #938DFF">这里有什么？</h1></div>
  <h3><i style="color: #9370DB"><b>这是我们生电服的一些图片<br>
	</b></i></h3>
  <div class=jz>
  <image width=40% height=auto src="https://s1.ax1x.com/2022/11/19/zK3OZ6.md.png"></image>
  <image width=40% height=auto src="https://s1.ax1x.com/2022/11/19/zK3jIO.md.png"></image>
  </div>
  <div class=jz>
  <image width=40% height=auto src="https://s1.ax1x.com/2022/11/19/zK3qqx.md.png"></image>
  <image width=40% height=auto src="https://s1.ax1x.com/2022/11/19/zK3Tz9.md.png"></image>
  </div>
  <image src="https://s1.ax1x.com/2022/11/19/zK3HMR.md.png" width=80% height=auto></image>
  <h3><i style="color: #9370DB"><b>但这些只是服务器中极小的一部分。。。<br>
  我们还有另一个模组服务器，如果您喜欢，这将是您无法离开的一个服务器！<br>
  更多的关于空气厂的奥秘等着您来探索！<br>
  
	</b></i></h3>
	<p style="color: #88DD88"><b>Tap to continue...</b></p>
  <br><br><br><br><br><br><br><br><br><br>
  </div>
  <div display=none id="io3" class="io" onclick="sp(4);">
  <div class="jz"><h1 style="color: #938DFF">如何加入我们？</h1></div>
  <h2><i style="color: #9370DB"><b>
  点击下方按钮即可加入我们的交流群！<br><br>
  (若无法跳转，这是群号:782863860)
  原版生电服有白名单，<br><br>
  所以您要体验该服务器必须加群并获取白名单。<br><br>
  </b></i></h2>
  <p style="color: #88DD88"><b>Tap to continue...</b></p>
  </div>
  <div display=none id="io4" class="io" onclick="sp(1);">
  <h1><i style="color: #FFFF99"><b>
  welcom to Air_Factory<br><br><br>
  欢迎加入-----空气厂<br><br><br>
  </b></i></h1>
  <image src="https://i.mcmod.cn/play/favicon/20186393.png?r=lCSJ" width=20% height=auto></image>
  <p style="color: #88DD88"><b>Thanks...Tap to back...</b></p>
  </div>
  </a>
  </div>
    <a href="https://jq.qq.com/?_wv=1027&k=DlMc18AK">
  <div id="qvn">
    	<h2 style="opacity: 1;animation:tdcr 3s 1;">空气厂box(点击加群)</h2>
  </div>
  </a>
 </body>

   <script>
	      document.getElementById("io1").style.display = "block";
		  document.getElementById("io2").style.display = "none";
		  document.getElementById("io3").style.display = "none";
		  document.getElementById("io4").style.display = "none";
     function sp(num)
	  {
	    if(num==1)
	    {
	      document.getElementById("io1").style.display = "block";
		  document.getElementById("io2").style.display = "none";
		  document.getElementById("io3").style.display = "none";
		  document.getElementById("io4").style.display = "none";
	    }
		if(num==2)
	    {
		  setTimeout('document.getElementById("io1").style.display = "none";' , 0)
		  setTimeout('document.getElementById("io2").style.display = "block";' , 0)
		  document.getElementById("io3").style.display = "none";
		  document.getElementById("io4").style.display = "none";
		  
	    }
		if(num==3)
	    {
	      document.getElementById("io1").style.display = "none";
		  document.getElementById("io2").style.display = "none";
		  document.getElementById("io3").style.display = "block";
		  document.getElementById("io4").style.display = "none";
	    }
		if(num==4)
	    {
	      document.getElementById("io1").style.display = "none";
		  document.getElementById("io2").style.display = "none";
		  document.getElementById("io3").style.display = "none";
		  document.getElementById("io4").style.display = "block";
	    }
	 }
  </script>
</html>